<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_watch_face_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_watch_face_desc"
        android:paddingBottom="12dp" />

    <Button
        android:id="@+id/open_pet_setup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_watch_face_pet_setup" />

    <Button
        android:id="@+id/open_config_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_watch_face_open_config"
        android:layout_marginTop="12dp" />
</LinearLayout>
